# ViewResolver 세팅
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



# MySQL Database  Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul 
spring.datasource.username=root
spring.datasource.password=*khacademy!

# \uCF58\uC194\uC5D0 SQL \uCD9C\uB825 \uC5EC\uBD80
spring.jpa.show-sql=true

# DDL \uAE30\uB2A5 \uC0AC\uC6A9 \uC5EC\uBD80(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update

# SQL \uAC00\uB3C5\uC131 \uB192\uC5EC\uC8FC\uB294 formatting \uC5EC\uBD80
spring.jpa.properties.hibernate.format_sql=true

# SQL Parameter \uD655\uC778\uC6A9
logging.level.org.hibernate.type.descriptor.sql=trace

# JPA 하이버네이트 로그 레벨 설정
logging.level.org.hibernate=info
logging.level.org.springframework=info